/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */

/* ٍStart Global Rules */
html {

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start Special  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    opacity: .6;
    margin: -28px;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Special  */
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    }
/* ٍEnd Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 50px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links:hover ul {
    display: block;
    cursor: pointer;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #000;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: .5s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    background-color: var(--main-color);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: .5s;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 1%;
    top: -20px;
}
.header .links ul li {
    color: #fff;
    padding-left: 10px;
}
.header .links ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    padding-bottom: 15px;
    transition: .6s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: solid rgb(34 215 190);
}
/* End Header */
/* Start Landing section */
.landing {
    background-image: url(../uploades/header1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;  
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}
/* End Landing section */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    opacity: .6;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start  Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .service{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service .col .srv i {
    color: var(--main-color);
}
.services .service .col .srv .text h3 {
    font-weight: 800;
}
.services .service .col .srv .text p {
    opacity: .6;
    letter-spacing: 1.5px;
}
.services .service .col .image img {
    width: 260px;
    height: 50vh;
}
.services .service .col .image {
    text-align: center;
    position: relative;
}
.services .service .col .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

}
@media (max-width: 767px) {
    .services .service {
        text-align: center;
    }
}
@media (max-width: 1199px) {
    .img {
        display: none;
    }
}
/* End  Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-cont .card {
    background-color: #fff;
}
.portfolio .portfolio-cont .card img {
    max-width: 100%;
}
.portfolio .portfolio-cont .card .info {
    text-align: center;
    padding: 20px;
}
.portfolio .portfolio-cont .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-cont .card .info p {
    opacity: .6;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About  */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}
.about .about-cont {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-cont .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-cont img {
    max-width: 100%;
}
.about .about-cont .image::before {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 60%;
    height: 100vh;
    left: -20px;
    z-index: -1;
    top: -50px;
}
.about .about-cont .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    z-index: -1;
    right: -150px;
}
.about .about-cont .text {
    flex-basis: calc(100% - 500px);
}
.about .about-cont .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-cont .text hr {
    margin-bottom: 30px;
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-cont .text p:last-of-type {
    opacity: .6;
    line-height: 2;
    font-weight: 19px;
}
@media (max-width: 767px    ) {
    .about .about-cont {
        display: block;
        padding-left: 50px;
    }
    .about .about-cont .image::before {
        display: none;
    }
    .about .about-cont .image::after {
        display: none;
    }
}
/* End About  */
/* Start Contact  */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    margin-top: 200px;
}
.contact .info {
    padding-top: var(--main-padding);
    padding-left: var(--main-padding);
    text-align: center;
}
.contact .info p {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: xx-large;
    letter-spacing: -2px;
}
.contact .info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: xx-large;
    display: block;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px    ) {
    .contact .info p,
    .contact .info a{
        font-weight: 700;
        font-size: 25px;
    }
}
/* End contact  */
/* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30%;
    font-size: 25px;
    color: #fff;
}
.footer span {
    color: var(--main-color);
}
/* End Footer  */